{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES5",
    "allowJs": true
    // "moduleResolution": "Node"
  },
  "include": ["src/**/*", ".d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
